<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FARMPRO TRACTORS - Buy & Sell Tractors</title>
</head>
<body>
    <h1>Welcome to FARMPRO TRACTORS</h1>
    <a href="/sell">Sell a Tractor</a>

    <h2>Available Tractors</h2>
    {% for tractor in tractors %}
        <div>
            <h3>{{ tractor[1] }}</h3>
            <p>Price: ${{ tractor[2] }}</p>
            <img src="{{ tractor[3] }}" width="200">
            <a href="/delete/{{ tractor[0] }}">Mark as Sold</a>
        </div>
    {% endfor %}
</body>
</html>
