<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell Your Tractor - FARMPRO TRACTORS</title>
</head>
<body>
    <h1>Sell Your Tractor</h1>
    <form action="/sell" method="post">
        <label>Model:</label>
        <input type="text" name="model" required><br><br>
        
        <label>Price:</label>
        <input type="number" name="price" required><br><br>

        <label>Image URL:</label>
        <input type="text" name="image" required><br><br>

        <button type="submit">Submit</button>
    </form>
</body>
</html>
